--------------------------# Workshop registration-------------------------------------------------------
from tkinter import*
from tkinter import ttk
base=Tk()
base.title("Workshop registration")
base.geometry("800x800")
base.configure(bg="Green")
f_obj=("Arial",10)
meal_preferences=("vegeterian","Non-vegeterian","Mixed")
lb1=Label(base,text="----Workshop registration----",font=("Arial Bold",14),fg='black')

lb1.place(x=50,y=50)
lb2=Label(base,text="Register now while seats are available",font=("Arial",10))
lb2.place(x=50,y=80)
lb3=Label(base,text="First name *",font=f_obj)
lb3.place(x=50,y=120)
txt1=Entry(base,width=35)
txt1.place(x=190,y=120)
lb4=Label(base,text="Lunch",font=f_obj)
lb4.place(x=600,y=90)
comb=ttk.Combobox(base,width=25,values=meal_preferences)
comb.place(x=700,y=120)
lb4=Label(base,text="Meal preference",font=("Arial Bold",10))
lb4.place(x=500,y=120)
lb5=Label(base,text="Last name *",font=f_obj)
lb5.place(x=50,y=150)
txt2=Entry(base,width=35)
txt2.place(x=190,y=150)
lb6=Label(base,text="Payment Details",font=("Arial",9))
lb6.place(x=500,y=160)
lb7=Label(base,text="Company/Institution *",font=f_obj)
lb7.place(x=50,y=180)
txt3=Entry(base,width=35)
txt3.place(x=190,y=180)
lb8=Label(base,text="Address *",font=f_obj)
lb8.place(x=50,y=210)
txt4=Text(base,width=27,height=7)
txt4.place(x=190,y=210)
lb9=Label(base,text="City *",font=f_obj)
lb9.place(x=50,y=350)
txt5=Entry(base,width=35)
txt5.place(x=190,y=350)
lb0=Label(base,text="State/Province/Region *",font=f_obj)
lb0.place(x=50,y=370)
state=("Maharashtra","Tamil","Telugu","Gujrat","Telangana","Madhya pradesh","Bihar")
comb2=ttk.Combobox(base,width=25,values=state)
comb2.place(x=190,y=370)
lb11=Label(base,text="Country *",font=f_obj)
lb11.place(x=50,y=400)
country=("India","USA","Pakistan","Nepal","Sri-lanka","Bhuthan","Australia")
comb3=ttk.Combobox(base,width=25,values=country)
comb3.place(x=190,y=400)
lb12=Label(base,text="Email *",font=f_obj)
lb12.place(x=50,y=425)
txt6=Entry(base,width=35)
txt6.place(x=190,y=425)
lb13=Label(base,text="Phone Number *",font=f_obj)
lb13.place(x=50,y=450)
txt7=Entry(base,width=35)
txt7.place(x=190,y=450)
btn1=Button(base,text="Submit",font=f_obj,width=15,bg="gray")
btn1.place(x=260,y=480)
btn2=Button(base,text="Reset",font=f_obj,width=15,bg="gray")
btn2.place(x=410,y=480)
lb14=Label(base,text="Payment Mode",font=("Arial Bold",11))
lb14.place(x=500,y=190)
ch1=Checkbutton(base,text="Cash",font=f_obj)
ch1.place(x=650,y=190)
ch2=Checkbutton(base,text="Cheque",font=f_obj)
ch2.place(x=650,y=210)
ch3=Checkbutton(base,text="Demand Draft",font=f_obj)
ch3.place(x=650,y=230)
lb14=Label(base,text="DD Cheque No.",font=f_obj)
lb14.place(x=500,y=290)
txt8=Entry(base,width=35)
txt8.place(x=650,y=290)
lb15=Label(base,text="Drawn On(Bank Name)",font=f_obj)
lb15.place(x=500,y=320)
txt9=Entry(base,width=35)
txt9.place(x=650,y=320)
lb16=Label(base,text="Payable at",font=f_obj)
lb16.place(x=500,y=350)
txt01=Entry(base,width=35)
txt01.place(x=650,y=350)
base.mainloop()